
{
  "name": "Naaz Books",
  "short_name": "Naaz Books",
  "description": "Your premier destination for books and educational materials",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D5016",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/lovable-uploads/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Books",
      "short_name": "Books",
      "url": "/books",
      "icons": [
        {
          "src": "/lovable-uploads/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Cart",
      "short_name": "Cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/lovable-uploads/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["books", "education", "shopping"],
  "lang": "en",
  "dir": "ltr"
}
